<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tmobile_magenta">#e20074</color>
    <color name="tmobile_magenta_dark">#9a004e</color>

    <color name="primary">@color/tmobile_magenta</color>
    <color name="primaryDark">@color/tmobile_magenta_dark</color>
    <color name="accent">@color/indigo_500</color>
    <color name="indigo_500">#3f51b5</color>
</resources>
